html, body {
    font-family: Verdana;
    font-size: 16px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h3 {
    font-size: 20px;
    padding: 16px 8px;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover, .title a:focus, .title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title, .description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.card {
    margin: 0.5rem;
    flex-basis: 100%;
    padding: 1.2rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
}

.card-transit {
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card-transit:hover, .card-transit:focus, .card-transit:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin-top: 0px;
    margin-bottom: 8px;
}

.card h3 a {
    color: inherit;
    text-decoration: none;
    font-size: 20px;
}

.card p {
    margin: 0 0 8px 0px;
    font-size: 16px;
    line-height: 1.5;
}

article table, article td, article th {
    border: 1px solid #eaeaea;
    border-collapse: collapse;
}

article td, article th {
    padding: 4px 8px;
}

.logo {
    height: 1em;
}

.mini-card.share-article img.mini-card__image {
    height: 200px !important;
}

iframe {
    border-radius: 10px;
    border: 1px solid #eaeaea;
}

.share-update-card {
    border: none !important;
}